# API Configuration
VITE_API_BASE_URL=https://api.fastshopping.rw/api
VITE_API_TIMEOUT=10000

# Authentication
VITE_AUTH_TOKEN_KEY=fast_shopping_token
VITE_AUTH_USER_KEY=fast_shopping_user

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUGGING=true


# PayPal Sandbox Configuration
VITE_PAYPAL_CLIENT_ID=AbK2ryhYKyO2OKD7Wv21jLzoXKmEUsqcfdmeF7-8zyIthsuYBxsErxit00bpTLg4fhhzt5_7IhZxySna
VITE_PAYPAL_SECRET=END4bgTbl2v6k3ui0qm5MtBDWFxR7JdvYIwTeSsSDsjs_TufZmQRgHFXBLKu-Fg_c6SCxFovKn-9PXM9